{
  "name": "surupo",
  "version": "1.0.0",
  "description": "Nightlife coordination app. Check in to places you are attending tonight.",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheGallery/surupo"
  },
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "db": "mongod --port 27017 --dbpath=./data",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joseph Psychas <sirios2222@yahoo.gr>",
  "license": "MIT",
  "dependencies": {
    "connect-mongo": "1.3.2",
    "dotenv": "4.0.0",
    "express": "4.15.5",
    "express-session": "1.15.5",
    "mongoose": "4.11.13",
    "passport": "0.4.0",
    "passport-twitter": "1.0.4"
  }
}
